\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}高速公路交通研究背景}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{网络性}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{小世界特性}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{无标度特性}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{社区结构特性}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{动态性以及周期性}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}关键节点挖掘研究背景}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}社群划分研究背景}{5}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}研究内容}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}论文结构}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}复杂网络关键节点挖掘相关研究}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}基于节点临近}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}度中心性}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}半局部中心性}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}k-壳分解法}{9}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}基于路径临近}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}离心中心性}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}接近中心性}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Katz中心性}{13}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}信息指标}{14}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}介数中心性}{15}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}流介数中心性}{16}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}随机游走介数中心性}{16}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}路由介数中心性}{17}{subsection.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}子图中心性}{17}{subsection.2.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}基于特征向量的排序方法}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}特征向量中心性}{19}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}累计提名}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}PageRank 算法}{20}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}LeaderRank 算法}{22}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}HITs 算法}{23}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}自动信息汇集算法}{24}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}SALSA 算法}{25}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}基于节点移除和收缩的排序方法}{27}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}节点删除的最短距离法}{28}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}节点删除的生成树法}{29}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}节点收缩法}{29}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}残余度的中心性}{30}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}权网络中的节点中心性}{30}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}节点重要性排序方法的评价标准}{31}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}用网络的鲁棒性和脆弱性评价排序算法}{31}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}用传播动力学模型评价排序算法}{32}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}复杂网络社群划分相关研究}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}高速公路关键路段识别模型}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}模型定义}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}基于博弈的用户出行方式}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}子模性分析}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}子模性定义}{42}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}子模性证明}{43}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}贪心求解}{43}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}实验及结果}{45}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}实验数据}{46}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}实验结果}{46}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}时间复杂度分析}{48}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}本章小结}{49}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}高速公路社群划分方法}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}模型分析}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}高速公路社群划分模型}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}模型定义}{52}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}模型分析}{54}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}模型实现}{55}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}基于社群划分的复杂网络关键节点挖掘}{58}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}合并策略}{59}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}投资问题}{60}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}实验及结果}{60}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}本章小结}{63}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{65}{chapter*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{67}{appendix*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}附件}{69}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{71}{appendix*.29}
