[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:290> INFO - === 五  5 12, 2017, 04:05:49
[89] Biber.pm:351> INFO - Reading 'thesis.bcf'
[197] Biber.pm:776> INFO - Found 51 citekeys in bib section 0
[210] Biber.pm:3493> INFO - Processing section 0
[230] Biber.pm:3657> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[239] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:1048> INFO - Found BibTeX data source 'thesis.bib'
[250] Utils.pm:149> WARN - Duplicate entry key: 'Phillip1972Factoring' in file 'thesis.bib', skipping ...
[256] Utils.pm:149> WARN - Duplicate entry key: 'L2011Small' in file 'thesis.bib', skipping ...
[257] Utils.pm:149> WARN - Duplicate entry key: 'Lempel2000The' in file 'thesis.bib', skipping ...
[258] Utils.pm:149> WARN - Duplicate entry key: 'Di2012Ant' in file 'thesis.bib', skipping ...
[315] Utils.pm:149> WARN - I didn't find a database entry for 'test-en' (section 0)
[315] Utils.pm:149> WARN - I didn't find a database entry for 'test-zh' (section 0)
[395] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'zh__pinyin'
[436] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[445] bbl.pm:619> INFO - Output to thesis.bbl
[445] Biber.pm:108> INFO - WARNINGS: 6
