\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}高速公路交通研究背景}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}研究内容}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}研究意义}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关研究}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}高速公路关键节点/路段挖掘相关研究}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}复杂网络关键路段／节点挖掘相关研究}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}基于节点临近}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}基于路径临近}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}基于特征向量的排序方法}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}基于节点移除和收缩的排序方法}{21}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}节点重要性排序方法的评价标准}{25}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{用网络的鲁棒性和脆弱性评价排序算法}{25}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{用传播动力学模型评价排序算法}{26}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}复杂网络社群划分相关研究}{27}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}高速公路关键路段识别模型}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}模型定义}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}基于博弈的用户出行方式}{36}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}子模性分析}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}子模性定义}{36}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}子模性证明}{37}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}贪心求解}{37}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}实验及结果}{39}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}实验数据}{40}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}实验结果}{40}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}时间复杂度分析}{43}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}本章小结}{44}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}高速公路社群划分方法}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}模型定义}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}高速公路社群划分模型}{46}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{社群划分可行性分析}{46}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{社群划分模型}{46}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}基于社群划分的关键节点挖掘模型}{50}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}实验及结果}{53}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}本章小结}{59}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}原型系统的设计与实现}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}系统架构}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}结合高速公路分群算法的并行策略}{61}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}系统模块}{62}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}界面功能展示}{62}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}本章小结}{62}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{总结与展望}{67}{chapter*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}主要工作}{67}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}未来工作展望}{68}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{69}{appendix*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}附件}{73}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{75}{appendix*.38}
