\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\HyPL@Entry{2<</S/R>>}
\@input{chap/abstract.aux}
\@input{chap/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@cite{YipTongji}
\abx@aux@segm{0}{0}{YipTongji}
\abx@aux@cite{Kerner2015The}
\abx@aux@segm{0}{0}{Kerner2015The}
\abx@aux@cite{Yacine2017Landslide}
\abx@aux@segm{0}{0}{Yacine2017Landslide}
\abx@aux@cite{Phillip1972Factoring}
\abx@aux@segm{0}{0}{Phillip1972Factoring}
\abx@aux@cite{Chen2012Identifying}
\abx@aux@segm{0}{0}{Chen2012Identifying}
\abx@aux@cite{Kitsak2010Identification}
\abx@aux@segm{0}{0}{Kitsak2010Identification}
\abx@aux@cite{Zeng2012Ranking}
\abx@aux@segm{0}{0}{Zeng2012Ranking}
\abx@aux@cite{Dolev2010Routing}
\abx@aux@segm{0}{0}{Dolev2010Routing}
\abx@aux@cite{Cheng2010Bridgeness}
\abx@aux@segm{0}{0}{Cheng2010Bridgeness}
\abx@aux@cite{Hage1995Eccentricity}
\abx@aux@segm{0}{0}{Hage1995Eccentricity}
\abx@aux@cite{Miro1997The}
\abx@aux@segm{0}{0}{Miro1997The}
\abx@aux@cite{Latora2001Efficient}
\abx@aux@segm{0}{0}{Latora2001Efficient}
\abx@aux@cite{Katz1953A}
\abx@aux@segm{0}{0}{Katz1953A}
\abx@aux@cite{L2011Link}
\abx@aux@segm{0}{0}{L2011Link}
\abx@aux@segm{0}{0}{L2011Link}
\abx@aux@cite{Stephenson1989Rethinking}
\abx@aux@segm{0}{0}{Stephenson1989Rethinking}
\abx@aux@cite{Altmann1993Reinterpreting}
\abx@aux@segm{0}{0}{Altmann1993Reinterpreting}
\abx@aux@cite{Poulin2000Dynamical}
\abx@aux@segm{0}{0}{Poulin2000Dynamical}
\abx@aux@cite{Goh2001Universal}
\abx@aux@segm{0}{0}{Goh2001Universal}
\abx@aux@cite{Ulrik2001A}
\abx@aux@segm{0}{0}{Ulrik2001A}
\abx@aux@cite{zt2006Notes}
\abx@aux@segm{0}{0}{zt2006Notes}
\abx@aux@cite{Yan2006Efficient}
\abx@aux@segm{0}{0}{Yan2006Efficient}
\abx@aux@cite{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Phillip1972Factoring}
\abx@aux@cite{Bonacich2001Eigenvector}
\abx@aux@segm{0}{0}{Bonacich2001Eigenvector}
\abx@aux@cite{Martin2015Localization}
\abx@aux@segm{0}{0}{Martin2015Localization}
\abx@aux@cite{Wei2013Identifying}
\abx@aux@segm{0}{0}{Wei2013Identifying}
\abx@aux@cite{Kim2002An}
\abx@aux@segm{0}{0}{Kim2002An}
\abx@aux@cite{Zhang2007N}
\abx@aux@segm{0}{0}{Zhang2007N}
\abx@aux@cite{Sergey1998The}
\abx@aux@segm{0}{0}{Sergey1998The}
\abx@aux@cite{Jacso2012Grim}
\abx@aux@segm{0}{0}{Jacso2012Grim}
\abx@aux@cite{Weng2010TwitterRank}
\abx@aux@segm{0}{0}{Weng2010TwitterRank}
\abx@aux@cite{Bhat2012InvestorRank}
\abx@aux@segm{0}{0}{Bhat2012InvestorRank}
\abx@aux@cite{Petersen2010Methods}
\abx@aux@segm{0}{0}{Petersen2010Methods}
\abx@aux@cite{Ding2009PageRank}
\abx@aux@segm{0}{0}{Ding2009PageRank}
\abx@aux@cite{Restrepo2006Characterizing}
\abx@aux@segm{0}{0}{Restrepo2006Characterizing}
\abx@aux@cite{lpx2004wl}
\abx@aux@segm{0}{0}{lpx2004wl}
\abx@aux@segm{0}{0}{lpx2004wl}
\abx@aux@cite{cy2004tx}
\abx@aux@segm{0}{0}{cy2004tx}
\abx@aux@cite{tyj2006fz}
\abx@aux@segm{0}{0}{tyj2006fz}
\abx@aux@cite{Dangalchev2006Residual}
\abx@aux@segm{0}{0}{Dangalchev2006Residual}
\abx@aux@segm{0}{0}{Dangalchev2006Residual}
\abx@aux@segm{0}{0}{Dangalchev2006Residual}
\abx@aux@cite{Ide2015Risk}
\abx@aux@segm{0}{0}{Ide2015Risk}
\abx@aux@segm{0}{0}{lpx2004wl}
\abx@aux@cite{Moreno1961The}
\abx@aux@segm{0}{0}{Moreno1961The}
\abx@aux@segm{0}{0}{Stephenson1989Rethinking}
\abx@aux@cite{Dereich2013Random}
\abx@aux@segm{0}{0}{Dereich2013Random}
\abx@aux@cite{Schneider2011Mitigation}
\abx@aux@segm{0}{0}{Schneider2011Mitigation}
\abx@aux@cite{Iyer2013Attack}
\abx@aux@segm{0}{0}{Iyer2013Attack}
\abx@aux@cite{zt2005fz}
\abx@aux@segm{0}{0}{zt2005fz}
\abx@aux@cite{L2011Small}
\abx@aux@segm{0}{0}{L2011Small}
\abx@aux@cite{BrummittPNAS}
\abx@aux@segm{0}{0}{BrummittPNAS}
\abx@aux@cite{Peng2013Vaccination}
\abx@aux@segm{0}{0}{Peng2013Vaccination}
\abx@aux@segm{0}{0}{Kitsak2010Identification}
\abx@aux@cite{Bonacich1972Factoring}
\abx@aux@segm{0}{0}{Bonacich1972Factoring}
\abx@aux@cite{Yang2006Epidemic}
\abx@aux@segm{0}{0}{Yang2006Epidemic}
\abx@aux@cite{L2011Leaders}
\abx@aux@segm{0}{0}{L2011Leaders}
\abx@aux@segm{0}{0}{L2011Small}
\@input{chap/chap3.aux}
\abx@aux@cite{NewmanBasic}
\abx@aux@segm{0}{0}{NewmanBasic}
\abx@aux@cite{test}
\abx@aux@segm{0}{0}{test}
\abx@aux@segm{0}{0}{Chen2012Identifying}
\abx@aux@segm{0}{0}{Phillip1972Factoring}
\@input{chap/chap4.aux}
\abx@aux@segm{0}{0}{NewmanBasic}
\abx@aux@cite{WeightPretreatment}
\abx@aux@segm{0}{0}{WeightPretreatment}
\abx@aux@cite{Ren2014The}
\abx@aux@segm{0}{0}{Ren2014The}
\abx@aux@cite{NewmanFast}
\abx@aux@segm{0}{0}{NewmanFast}
\abx@aux@cite{TuihuoEfficency}
\abx@aux@segm{0}{0}{TuihuoEfficency}
\abx@aux@segm{0}{0}{NewmanFast}
\@input{chap/chap5.aux}
\@input{chap/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{appendix*.35}}
\@input{chap/encl1.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/acknowledge.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/originauth.aux}
\abx@aux@number{71}{YipTongji}{0}{none/global/}{1}
\abx@aux@number{72}{Kerner2015The}{0}{none/global/}{2}
\abx@aux@number{73}{Yacine2017Landslide}{0}{none/global/}{3}
\abx@aux@number{74}{Phillip1972Factoring}{0}{none/global/}{4}
\abx@aux@number{75}{Chen2012Identifying}{0}{none/global/}{5}
\abx@aux@number{76}{Kitsak2010Identification}{0}{none/global/}{6}
\abx@aux@number{77}{Zeng2012Ranking}{0}{none/global/}{7}
\abx@aux@number{78}{Dolev2010Routing}{0}{none/global/}{8}
\abx@aux@number{79}{Cheng2010Bridgeness}{0}{none/global/}{9}
\abx@aux@number{80}{Hage1995Eccentricity}{0}{none/global/}{10}
\abx@aux@number{81}{Miro1997The}{0}{none/global/}{11}
\abx@aux@number{82}{Latora2001Efficient}{0}{none/global/}{12}
\abx@aux@number{83}{Katz1953A}{0}{none/global/}{13}
\abx@aux@number{84}{L2011Link}{0}{none/global/}{14}
\abx@aux@number{85}{Stephenson1989Rethinking}{0}{none/global/}{15}
\abx@aux@number{86}{Altmann1993Reinterpreting}{0}{none/global/}{16}
\abx@aux@number{87}{Poulin2000Dynamical}{0}{none/global/}{17}
\abx@aux@number{88}{Goh2001Universal}{0}{none/global/}{18}
\abx@aux@number{89}{Ulrik2001A}{0}{none/global/}{19}
\abx@aux@number{90}{zt2006Notes}{0}{none/global/}{20}
\abx@aux@number{91}{Yan2006Efficient}{0}{none/global/}{21}
\abx@aux@number{92}{Estrada2005Subgraph}{0}{none/global/}{22}
\abx@aux@number{93}{Bonacich2001Eigenvector}{0}{none/global/}{23}
\abx@aux@number{94}{Martin2015Localization}{0}{none/global/}{24}
\abx@aux@number{95}{Wei2013Identifying}{0}{none/global/}{25}
\abx@aux@number{96}{Kim2002An}{0}{none/global/}{26}
\abx@aux@number{97}{Zhang2007N}{0}{none/global/}{27}
\abx@aux@number{98}{Sergey1998The}{0}{none/global/}{28}
\abx@aux@number{99}{Jacso2012Grim}{0}{none/global/}{29}
\abx@aux@number{100}{Weng2010TwitterRank}{0}{none/global/}{30}
\abx@aux@number{101}{Bhat2012InvestorRank}{0}{none/global/}{31}
\abx@aux@number{102}{Petersen2010Methods}{0}{none/global/}{32}
\abx@aux@number{103}{Ding2009PageRank}{0}{none/global/}{33}
\abx@aux@number{104}{Restrepo2006Characterizing}{0}{none/global/}{34}
\abx@aux@number{105}{lpx2004wl}{0}{none/global/}{35}
\abx@aux@number{106}{cy2004tx}{0}{none/global/}{36}
\abx@aux@number{107}{tyj2006fz}{0}{none/global/}{37}
\abx@aux@number{108}{Dangalchev2006Residual}{0}{none/global/}{38}
\abx@aux@number{109}{Ide2015Risk}{0}{none/global/}{39}
\abx@aux@number{110}{Moreno1961The}{0}{none/global/}{40}
\abx@aux@number{111}{Dereich2013Random}{0}{none/global/}{41}
\abx@aux@number{112}{Schneider2011Mitigation}{0}{none/global/}{42}
\abx@aux@number{113}{Iyer2013Attack}{0}{none/global/}{43}
\abx@aux@number{114}{zt2005fz}{0}{none/global/}{44}
\abx@aux@number{115}{L2011Small}{0}{none/global/}{45}
\abx@aux@number{116}{BrummittPNAS}{0}{none/global/}{46}
\abx@aux@number{117}{Peng2013Vaccination}{0}{none/global/}{47}
\abx@aux@number{118}{Bonacich1972Factoring}{0}{none/global/}{48}
\abx@aux@number{119}{Yang2006Epidemic}{0}{none/global/}{49}
\abx@aux@number{120}{L2011Leaders}{0}{none/global/}{50}
\abx@aux@number{121}{NewmanBasic}{0}{none/global/}{51}
\abx@aux@number{122}{test}{0}{none/global/}{52}
\abx@aux@number{123}{WeightPretreatment}{0}{none/global/}{53}
\abx@aux@number{124}{Ren2014The}{0}{none/global/}{54}
\abx@aux@number{125}{NewmanFast}{0}{none/global/}{55}
\abx@aux@number{126}{TuihuoEfficency}{0}{none/global/}{56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{YipTongji}{none/global/}
\abx@aux@defaultrefcontext{0}{Kerner2015The}{none/global/}
\abx@aux@defaultrefcontext{0}{Yacine2017Landslide}{none/global/}
\abx@aux@defaultrefcontext{0}{Phillip1972Factoring}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen2012Identifying}{none/global/}
\abx@aux@defaultrefcontext{0}{Kitsak2010Identification}{none/global/}
\abx@aux@defaultrefcontext{0}{Zeng2012Ranking}{none/global/}
\abx@aux@defaultrefcontext{0}{Dolev2010Routing}{none/global/}
\abx@aux@defaultrefcontext{0}{Cheng2010Bridgeness}{none/global/}
\abx@aux@defaultrefcontext{0}{Hage1995Eccentricity}{none/global/}
\abx@aux@defaultrefcontext{0}{Miro1997The}{none/global/}
\abx@aux@defaultrefcontext{0}{Latora2001Efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{Katz1953A}{none/global/}
\abx@aux@defaultrefcontext{0}{L2011Link}{none/global/}
\abx@aux@defaultrefcontext{0}{Stephenson1989Rethinking}{none/global/}
\abx@aux@defaultrefcontext{0}{Altmann1993Reinterpreting}{none/global/}
\abx@aux@defaultrefcontext{0}{Poulin2000Dynamical}{none/global/}
\abx@aux@defaultrefcontext{0}{Goh2001Universal}{none/global/}
\abx@aux@defaultrefcontext{0}{Ulrik2001A}{none/global/}
\abx@aux@defaultrefcontext{0}{zt2006Notes}{none/global/}
\abx@aux@defaultrefcontext{0}{Yan2006Efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{Estrada2005Subgraph}{none/global/}
\abx@aux@defaultrefcontext{0}{Bonacich2001Eigenvector}{none/global/}
\abx@aux@defaultrefcontext{0}{Martin2015Localization}{none/global/}
\abx@aux@defaultrefcontext{0}{Wei2013Identifying}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2002An}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2007N}{none/global/}
\abx@aux@defaultrefcontext{0}{Sergey1998The}{none/global/}
\abx@aux@defaultrefcontext{0}{Jacso2012Grim}{none/global/}
\abx@aux@defaultrefcontext{0}{Weng2010TwitterRank}{none/global/}
\abx@aux@defaultrefcontext{0}{Bhat2012InvestorRank}{none/global/}
\abx@aux@defaultrefcontext{0}{Petersen2010Methods}{none/global/}
\abx@aux@defaultrefcontext{0}{Ding2009PageRank}{none/global/}
\abx@aux@defaultrefcontext{0}{Restrepo2006Characterizing}{none/global/}
\abx@aux@defaultrefcontext{0}{lpx2004wl}{none/global/}
\abx@aux@defaultrefcontext{0}{cy2004tx}{none/global/}
\abx@aux@defaultrefcontext{0}{tyj2006fz}{none/global/}
\abx@aux@defaultrefcontext{0}{Dangalchev2006Residual}{none/global/}
\abx@aux@defaultrefcontext{0}{Ide2015Risk}{none/global/}
\abx@aux@defaultrefcontext{0}{Moreno1961The}{none/global/}
\abx@aux@defaultrefcontext{0}{Dereich2013Random}{none/global/}
\abx@aux@defaultrefcontext{0}{Schneider2011Mitigation}{none/global/}
\abx@aux@defaultrefcontext{0}{Iyer2013Attack}{none/global/}
\abx@aux@defaultrefcontext{0}{zt2005fz}{none/global/}
\abx@aux@defaultrefcontext{0}{L2011Small}{none/global/}
\abx@aux@defaultrefcontext{0}{BrummittPNAS}{none/global/}
\abx@aux@defaultrefcontext{0}{Peng2013Vaccination}{none/global/}
\abx@aux@defaultrefcontext{0}{Bonacich1972Factoring}{none/global/}
\abx@aux@defaultrefcontext{0}{Yang2006Epidemic}{none/global/}
\abx@aux@defaultrefcontext{0}{L2011Leaders}{none/global/}
\abx@aux@defaultrefcontext{0}{NewmanBasic}{none/global/}
\abx@aux@defaultrefcontext{0}{test}{none/global/}
\abx@aux@defaultrefcontext{0}{WeightPretreatment}{none/global/}
\abx@aux@defaultrefcontext{0}{Ren2014The}{none/global/}
\abx@aux@defaultrefcontext{0}{NewmanFast}{none/global/}
\abx@aux@defaultrefcontext{0}{TuihuoEfficency}{none/global/}
