\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}高速公路关键路段识别模型}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}模型定义}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}子模性分析}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}子模性定义}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}子模性证明}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}贪心求解}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}实验及结果}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}实验数据}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}实验结果}{7}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}时间复杂度分析}{9}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}章节}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{13}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}附件}{15}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{17}{appendix*.7}
