% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{ysk2017qx}{article}{}
      \name{author}{3}{}{%
        {{hash=21b44f25ffb62e3063184cf536770b29}{%
           family={姚寿康},
           family_i={姚\bibinitperiod}}}%
        {{hash=5b87dbf830e1963561adc89e3460aa20}{%
           family={曹小军},
           family_i={曹\bibinitperiod}}}%
        {{hash=b5c4d23dafabdc76ec744bd4e3d3290e}{%
           family={刘杰},
           family_i={刘\bibinitperiod}}}%
      }
      \strng{namehash}{11c298e8310b1013fa8876ecc0def87e}
      \strng{fullhash}{11c298e8310b1013fa8876ecc0def87e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{工程技术:全文版}
      \field{number}{2}
      \field{title}{浅析高速公路养护技术}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{00155\bibrangedash 00155}
      \range{pages}{1}
    \endentry
    \entry{WeightPretreatment}{article}{}
      \name{author}{3}{}{%
        {{hash=353a86532228f92a8a1534a20dc199f9}{%
           family={Khadivi},
           family_i={K\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
        {{hash=25adf6f49e724b4ad5743d3195b322be}{%
           family={Ajdari},
           family_i={A\bibinitperiod},
           given={Rad\bibnamedelima A},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0d962515cff49f0fb673eafe40791f58}{%
           family={Hasler},
           family_i={H\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{682ae16f241808b62120ee869a6cd68e}
      \strng{fullhash}{682ae16f241808b62120ee869a6cd68e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E Statistical Nonlinear \& Soft Matter Physics}
      \field{number}{2}
      \field{title}{Network community-detection enhancement by proper weighting.}
      \field{userf}{en}
      \field{volume}{83}
      \field{year}{2011}
      \field{pages}{894\bibrangedash 901}
      \range{pages}{8}
    \endentry
    \entry{Jenelius2006Importance}{article}{}
      \name{author}{3}{}{%
        {{hash=af6fc9ee35fbf101ab664e1a1d2f759d}{%
           family={Jenelius},
           family_i={J\bibinitperiod},
           given={Erik},
           given_i={E\bibinitperiod}}}%
        {{hash=8f5b3d13934f261e59add3a738d25bd5}{%
           family={Petersen},
           family_i={P\bibinitperiod},
           given={Tom},
           given_i={T\bibinitperiod}}}%
        {{hash=d8ac694fd1703f839de233750c5b1abe}{%
           family={Mattsson},
           family_i={M\bibinitperiod},
           given={Lars\bibnamedelima Göran},
           given_i={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{3c4cf18f9cc356bb446cb4d0a64e7f9f}
      \strng{fullhash}{3c4cf18f9cc356bb446cb4d0a64e7f9f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part A Policy \& Practice}
      \field{number}{7}
      \field{title}{Importance and exposure in road network vulnerability analysis}
      \field{userf}{en}
      \field{volume}{40}
      \field{year}{2006}
      \field{pages}{537\bibrangedash 560}
      \range{pages}{24}
    \endentry
    \entry{Karlaftis2002Effects}{article}{}
      \name{author}{2}{}{%
        {{hash=06ed5edd05fe8afc90acda4f395bf779}{%
           family={Karlaftis},
           family_i={K\bibinitperiod},
           given={Matthew\bibnamedelima G},
           given_i={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3cd44c3fe3f14ee8352055b2499f9c47}{%
           family={Golias},
           family_i={G\bibinitperiod},
           given={Ioannis},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{1d3182ace1ab8aa702dadff5f7c8558d}
      \strng{fullhash}{1d3182ace1ab8aa702dadff5f7c8558d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accident Analysis \& Prevention}
      \field{number}{3}
      \field{title}{Effects of road geometry and traffic volumes on rural roadway accident rates}
      \field{userf}{en}
      \field{volume}{34}
      \field{year}{2002}
      \field{pages}{357\bibrangedash 365}
      \range{pages}{9}
    \endentry
    \entry{Kerner2015The}{article}{}
      \name{author}{5}{}{%
        {{hash=942f8600a4c14b1a629c90b8de6c47b1}{%
           family={Kerner},
           family_i={K\bibinitperiod},
           given={Boris\bibnamedelima S.},
           given_i={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=59fbe19a9afb5815999f3527f55e186c}{%
           family={Koller},
           family_i={K\bibinitperiod},
           given={Micha},
           given_i={M\bibinitperiod}}}%
        {{hash=ea5d43d87e5ef9083fad18b19266e995}{%
           family={Klenov},
           family_i={K\bibinitperiod},
           given={Sergey\bibnamedelima L.},
           given_i={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a24049a0db7db3ff2955678afc8d4033}{%
           family={Rehborn},
           family_i={R\bibinitperiod},
           given={Hubert},
           given_i={H\bibinitperiod}}}%
        {{hash=2fbe2772dea9d2bbea3128bfdaaaadf8}{%
           family={Leibel},
           family_i={L\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{be2516e98066837d4de3d7fad511e435}
      \strng{fullhash}{361809ea97ba1c7dabe39591b90e5663}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A Statistical Mechanics \& Its Applications}
      \field{title}{The physics of empirical nuclei for spontaneous traffic breakdown in free flow at highway bottlenecks}
      \field{userf}{en}
      \field{volume}{438}
      \field{year}{2015}
      \field{pages}{365\bibrangedash 397}
      \range{pages}{33}
    \endentry
    \entry{YipTongji}{article}{}
      \name{author}{6}{}{%
        {{hash=bbbc1b9c3be794f7a6dce08afed57279}{%
           family={Yip},
           family_i={Y\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{hash=56208f207aafc994c068e1adc05d564d}{%
           family={Fiorenzo},
           family_i={F\bibinitperiod},
           given={Phillip},
           given_i={P\bibinitperiod}}}%
        {{hash=073925094fbfbd37938a007a47a811f2}{%
           family={Jung},
           family_i={J\bibinitperiod},
           given={Kil\bibnamedelima Do},
           given_i={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=455ccd85ecc052eb811ccbc912d7e69e}{%
           family={Tupper},
           family_i={T\bibinitperiod},
           given={Jaime},
           given_i={J\bibinitperiod}}}%
        {{hash=9546c7305f5e6f037fad6a30bec622f0}{%
           family={Loban},
           family_i={L\bibinitperiod},
           given={Yaraslau},
           given_i={Y\bibinitperiod}}}%
        {{hash=f02dab84b28fef126b3c5fadf55d8170}{%
           family={Santos},
           family_i={S\bibinitperiod},
           given={Joost},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{20e20338e0308db8c122ed4911a18868}
      \strng{fullhash}{e25bd95b0ab0e290d43f4c6b43f147de}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A network-based congestion management model for Safety Service Patrol vehicle deployment}
      \field{userf}{en}
      \field{year}{2016}
      \field{pages}{26\bibrangedash 31}
      \range{pages}{6}
    \endentry
    \entry{Yacine2017Landslide}{article}{}
      \name{author}{6}{}{%
        {{hash=20b96393f106df709dd52a27339ef8a8}{%
           family={Achour},
           family_i={A\bibinitperiod},
           given={Yacine},
           given_i={Y\bibinitperiod}}}%
        {{hash=3af2009806c2e0d1b0f5454c0c448434}{%
           family={Boumezbeur},
           family_i={B\bibinitperiod},
           given={Abderrahmane},
           given_i={A\bibinitperiod}}}%
        {{hash=b2434f9050e511d9a33489335b397f77}{%
           family={Hadji},
           family_i={H\bibinitperiod},
           given={Riheb},
           given_i={R\bibinitperiod}}}%
        {{hash=25a362f1dfd6879d132d6d03bb99b3b6}{%
           family={Chouabbi},
           family_i={C\bibinitperiod},
           given={Abdelmadjid},
           given_i={A\bibinitperiod}}}%
        {{hash=bbbf2b185e4571b108b0e3c4e6d3439d}{%
           family={Cavaleiro},
           family_i={C\bibinitperiod},
           given={Victor},
           given_i={V\bibinitperiod}}}%
        {{hash=a92661293779ad1832c3a251f8a3c57c}{%
           family={Bendaoud},
           family_i={B\bibinitperiod},
           given={El\bibnamedelima Amine},
           given_i={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{12332fbae4e1189ca0c3a4f4887d24a4}
      \strng{fullhash}{471aed6595a53a67e495db4ed3c6be27}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Landslide susceptibility mapping using analytic hierarchy process and information value methods along a highway road section in Constantine, Algeria}
      \field{userf}{en}
      \field{volume}{10}
      \field{year}{2017}
    \endentry
    \entry{Niu2015Evaluation}{article}{}
      \name{author}{5}{}{%
        {{hash=26ab60f0e0bae492b01a04c6bf769ca9}{%
           family={Niu},
           family_i={N\bibinitperiod},
           given={Shuyun},
           given_i={S\bibinitperiod}}}%
        {{hash=cd1e4e648b0074e1d1f4427d70297b0a}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Bin},
           given_i={B\bibinitperiod}}}%
        {{hash=623401220f31a3393e20a4c37b87809e}{%
           family={Niu},
           family_i={N\bibinitperiod},
           given={Wujun},
           given_i={W\bibinitperiod}}}%
        {{hash=01b8fc03f46d70d7ba704a89eb4949fa}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Jisheng},
           given_i={J\bibinitperiod}}}%
        {{hash=f3aa2ef6b40963a7984252d611187cf4}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Wenfeng},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9378ab3c10bbc0c9c5dd814d381c5dc6}
      \strng{fullhash}{0ddebe0c2ed5e940b9d69f218f35c201}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluation of Highway Network Node Importance via Node Benefit Function and Weighted Node Betweenness}
      \field{userf}{en}
      \field{year}{2015}
    \endentry
    \entry{Song2011Node}{article}{}
      \name{author}{4}{}{%
        {{hash=0e574c905533ac9a8f5731fba90a99e2}{%
           family={Song},
           family_i={S\bibinitperiod},
           given={Xinsheng},
           given_i={X\bibinitperiod}}}%
        {{hash=aefee337e92d038bafe8e23403a2d468}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Xiaoxiao},
           given_i={X\bibinitperiod}}}%
        {{hash=686e68a7a2c3a77ebecb0457f4b4fab4}{%
           family={Aizeng},
           family_i={A\bibinitperiod},
           given={L.\bibnamedelimi I.},
           given_i={L\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b68743cd684dbb2a2ccb740397ee2e17}{%
           family={Lei},
           family_i={L\bibinitperiod},
           given={Zhang},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{245853480e2dcebecd56c1d05e6783cc}
      \strng{fullhash}{bd1fabad537533d2461be21fbfd53892}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Transportation Systems Engineering \& Information Technology}
      \field{number}{2}
      \field{title}{Node Importance Evaluation Method for Highway Network of Urban Agglomeration}
      \field{userf}{en}
      \field{volume}{11}
      \field{year}{2011}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{Wang2011Signal}{article}{}
      \name{author}{4}{}{%
        {{hash=944d21a090d2fc32d2cdd40c7a346126}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li},
           given_i={L\bibinitperiod}}}%
        {{hash=dc716320a53a3fe542e0a64d848025b4}{%
           family={Yan},
           family_i={Y\bibinitperiod},
           given={Pei\bibnamedelima Zhou},
           given_i={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=4696fe11de1a5ff460a7ac468d12516b}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Ying\bibnamedelima Hong},
           given_i={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2bf23f89873622f4ffd1ef09817af022}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Zheng\bibnamedelima Xi},
           given_i={Z\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \strng{namehash}{045fc5b623dd9c89f62113ac35da2564}
      \strng{fullhash}{8bf1a8880739296e1ff19c2d69e751d4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signal sub-control-area division of traffic complex network based on nodes importance assessment}
      \field{userf}{en}
      \field{year}{2011}
      \field{pages}{5606\bibrangedash 5609}
      \range{pages}{4}
    \endentry
    \entry{Wang2013Calculating}{article}{}
      \name{author}{3}{}{%
        {{hash=a082496f813d6f09600d413d3562e3bf}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Zhengwu},
           given_i={Z\bibinitperiod}}}%
        {{hash=e4e797057c24d297950724e04f46d81d}{%
           family={Kuang},
           family_i={K\bibinitperiod},
           given={Aiwu},
           given_i={A\bibinitperiod}}}%
        {{hash=79e28dc28fa34371f7b9b9228b573715}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Hejie},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{b76b9421978a318d197301aa920b1966}
      \strng{fullhash}{b76b9421978a318d197301aa920b1966}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Journal of Applied Sciences Engineering \& Technology}
      \field{number}{1}
      \field{title}{Calculating Node Importance Considering Cascading Failure in Traffic Networks}
      \field{userf}{en}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{264\bibrangedash 269}
      \range{pages}{6}
    \endentry
    \entry{Peeta2010Pre}{article}{}
      \name{author}{4}{}{%
        {{hash=329f0a10faa54816c851e692eb6a835d}{%
           family={Peeta},
           family_i={P\bibinitperiod},
           given={Srinivas},
           given_i={S\bibinitperiod}}}%
        {{hash=1d461ddec05a4546446a818f097f1753}{%
           family={Sibel\bibnamedelima Salman},
           family_i={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={F},
           given_i={F\bibinitperiod}}}%
        {{hash=2dd25309a8645431e7af46f9d783b507}{%
           family={Gunnec},
           family_i={G\bibinitperiod},
           given={Dilek},
           given_i={D\bibinitperiod}}}%
        {{hash=79251ac094aed38030fc275755543375}{%
           family={Viswanath},
           family_i={V\bibinitperiod},
           given={Kannan},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{997458ff48e35de8116f624720f2f6a5}
      \strng{fullhash}{12cb0915ad8b4be994ebd53b367d645c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{10}
      \field{title}{Pre-disaster investment decisions for strengthening a highway network}
      \field{userf}{en}
      \field{volume}{37}
      \field{year}{2010}
      \field{pages}{1708\bibrangedash 1719}
      \range{pages}{12}
    \endentry
    \entry{Kleinberg1999Authoritative}{article}{}
      \name{author}{1}{}{%
        {{hash=f112b97e31827df683319c6804eb25a9}{%
           family={Kleinberg},
           family_i={K\bibinitperiod},
           given={Jon\bibnamedelima M},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f112b97e31827df683319c6804eb25a9}
      \strng{fullhash}{f112b97e31827df683319c6804eb25a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{5}
      \field{title}{Authoritative Sources in a Hyperlinked Environment}
      \field{userf}{en}
      \field{volume}{46}
      \field{year}{1999}
      \field{pages}{604\bibrangedash 632}
      \range{pages}{29}
    \endentry
    \entry{lpx2004wl}{article}{}
      \name{author}{3}{}{%
        {{hash=d7f2bbc2e75a908f464bd7f5381721f2}{%
           family={李鹏翔},
           family_i={李\bibinitperiod}}}%
        {{hash=323960d1fa5e4f517da7a96d4b3d965f}{%
           family={任玉晴},
           family_i={任\bibinitperiod}}}%
        {{hash=a06f9b32f601055335d8c3034e06c5ac}{%
           family={席酉民},
           family_i={席\bibinitperiod}}}%
      }
      \strng{namehash}{45b7891a5b8cc53eeb8e002e6aec978c}
      \strng{fullhash}{45b7891a5b8cc53eeb8e002e6aec978c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{number}{4}
      \field{title}{网络节点(集)重要性的一种度量指标}
      \field{userf}{en}
      \field{volume}{22}
      \field{year}{2004}
      \field{pages}{13\bibrangedash 20}
      \range{pages}{8}
    \endentry
    \entry{cy2004tx}{article}{}
      \name{author}{3}{}{%
        {{hash=107388e5feb77b41f5bada850ba74484}{%
           family={陈勇},
           family_i={陈\bibinitperiod}}}%
        {{hash=5908af5c6fbcadbfb8bf73a2728c28d8}{%
           family={胡爱群},
           family_i={胡\bibinitperiod}}}%
        {{hash=86446d51687f89d79d90e651f08538f1}{%
           family={胡啸},
           family_i={胡\bibinitperiod}}}%
      }
      \strng{namehash}{51c897999dcd9cf316fb357cceb07158}
      \strng{fullhash}{51c897999dcd9cf316fb357cceb07158}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{通信学报}
      \field{number}{8}
      \field{title}{通信网中节点重要性的评价方法}
      \field{userf}{en}
      \field{volume}{25}
      \field{year}{2004}
      \field{pages}{129\bibrangedash 134}
      \range{pages}{6}
    \endentry
    \entry{Dangalchev2006Residual}{article}{}
      \name{author}{1}{}{%
        {{hash=730b80e6d52afb8de0ec377705c5b73a}{%
           family={Dangalchev},
           family_i={D\bibinitperiod},
           given={Chavdar},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{730b80e6d52afb8de0ec377705c5b73a}
      \strng{fullhash}{730b80e6d52afb8de0ec377705c5b73a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A Statistical Mechanics \& Its Applications}
      \field{number}{2}
      \field{title}{Residual closeness in networks}
      \field{userf}{en}
      \field{volume}{365}
      \field{year}{2006}
      \field{pages}{556\bibrangedash 564}
      \range{pages}{9}
    \endentry
    \entry{Dereich2013Random}{article}{}
      \name{author}{2}{}{%
        {{hash=acf76527d4aa35f8788d09ce0cea4623}{%
           family={Dereich},
           family_i={D\bibinitperiod},
           given={Steffen},
           given_i={S\bibinitperiod}}}%
        {{hash=50e866550e90502e9021e7bd5cc3bdf1}{%
           family={Mörters},
           family_i={M\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{adbcf8d98ed3ebc4f558af2e7db6c066}
      \strng{fullhash}{adbcf8d98ed3ebc4f558af2e7db6c066}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Probability}
      \field{number}{1}
      \field{title}{Random networks with sublinear preferential attachment: The giant component}
      \field{userf}{en}
      \field{volume}{41}
      \field{year}{2013}
      \field{pages}{329\bibrangedash 384}
      \range{pages}{56}
    \endentry
    \entry{Schneider2011Mitigation}{article}{}
      \name{author}{5}{}{%
        {{hash=eb01514f777b8b2ae01ac621ae4268a4}{%
           family={Schneider},
           family_i={S\bibinitperiod},
           given={C.\bibnamedelimi M.},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3d60fa27caac81f99f307daf75b77889}{%
           family={Moreira},
           family_i={M\bibinitperiod},
           given={A.\bibnamedelimi A.},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9817b9e3b8a19cac5a44ebf3c5ac29a9}{%
           family={Jr},
           family_i={J\bibinitperiod},
           given={Andrade\bibnamedelima Js},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e0685ccbf422acb816a32b3c8112fdbe}{%
           family={Havlin},
           family_i={H\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=f1a1f9f71a050e882f5ae5f5060ce4dc}{%
           family={Herrmann},
           family_i={H\bibinitperiod},
           given={H.\bibnamedelimi J.},
           given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{230e35766c387e3d8f29318d066f84ac}
      \strng{fullhash}{616d0bcc0df26a8385162192c5f3986a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{10}
      \field{title}{Mitigation of malicious attacks on networks.}
      \field{userf}{en}
      \field{volume}{108}
      \field{year}{2011}
      \field{pages}{3838}
      \range{pages}{1}
    \endentry
    \entry{Iyer2013Attack}{article}{}
      \name{author}{4}{}{%
        {{hash=b244dc7c0679e240da9af2caefa9e4be}{%
           family={Iyer},
           family_i={I\bibinitperiod},
           given={Swami},
           given_i={S\bibinitperiod}}}%
        {{hash=84e1526ed62348b3f9a7bb118c186f32}{%
           family={Killingback},
           family_i={K\bibinitperiod},
           given={Timothy},
           given_i={T\bibinitperiod}}}%
        {{hash=bee80ec29700036e4a0540042cd59d10}{%
           family={Sundaram},
           family_i={S\bibinitperiod},
           given={Bala},
           given_i={B\bibinitperiod}}}%
        {{hash=d23f8780b31a9738eb2ec5f9c954bcb4}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Zhen},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7cf2a7bc90011cb9b40bc6b86d462347}
      \strng{fullhash}{7bbbab5fcb8f12db6792f76426676ea0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plos One}
      \field{number}{4}
      \field{title}{Attack Robustness and Centrality of Complex Networks}
      \field{userf}{en}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{e59613}
      \range{pages}{-1}
    \endentry
    \entry{zt2005fz}{article}{}
      \name{author}{7}{}{%
        {{hash=6f3a855b2409cbb35aeb80842a139a61}{%
           family={周涛},
           family_i={周\bibinitperiod}}}%
        {{hash=a8e9613d8c9695c801b03f8115d6cded}{%
           family={傅忠谦},
           family_i={傅\bibinitperiod}}}%
        {{hash=8b726fd9fa369746f2f972d6b028a09c}{%
           family={牛永伟},
           family_i={牛\bibinitperiod}}}%
        {{hash=9ade55110d77ef7d5a33b7ef166c08c1}{%
           family={王达},
           family_i={王\bibinitperiod}}}%
        {{hash=22afdfbcbc08de09f8061b3f28359c4c}{%
           family={曾燕},
           family_i={曾\bibinitperiod}}}%
        {{hash=68d80d4432571feb53ec3020c6c28799}{%
           family={汪秉宏},
           family_i={汪\bibinitperiod}}}%
        {{hash=918e5dced1f53f56e18915f989d097f4}{%
           family={周佩玲},
           family_i={周\bibinitperiod}}}%
      }
      \strng{namehash}{5a2bc2137066246f684008046f65dd18}
      \strng{fullhash}{b37c76bd6b7e7b88a7295d9a48b5177c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{摘　要: 近年来,真实网络中小世界效应和无标度特性的发现激起了物理学界对复杂网络的研究热潮,其中网络拓扑结构对复杂网络上动力学行为的影响是研究焦点之一.文中对复杂网络上传播动力学研究做了综述,包括介绍了经典传播模型,讨论了小世界网络和无标度网络的传播特性以及网络免疫技术.总结了物理学家进入网络研究领域的意义,并提出了目前尚无答案且值得进一步研究的4个问题.}
      \field{journaltitle}{自然科学进展}
      \field{number}{5}
      \field{title}{复杂网络上传播动力学研究综述}
      \field{userf}{en}
      \field{volume}{15}
      \field{year}{2005}
      \field{pages}{513\bibrangedash 518}
      \range{pages}{6}
      \keyw{复杂网络;研究综述;网络拓扑结构;动力学研究;动力学行为;无标度网络;小世界网络;标度特性;传播模型;研究领域}
    \endentry
    \entry{L2011Small}{article}{}
      \name{author}{3}{}{%
        {{hash=767fb4e8e5a99206987af76c3ee394d1}{%
           family={Lü},
           family_i={L\bibinitperiod},
           given={Linyuan},
           given_i={L\bibinitperiod}}}%
        {{hash=bf4d061fe1d03cc54795ea86fd64f1df}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Duan\bibnamedelima Bing},
           given_i={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=cb43f8d049da79757ef659dd18d8ef7a}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Tao},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{2f21b622464480f36c1c487b682e2e62}
      \strng{fullhash}{2f21b622464480f36c1c487b682e2e62}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The spreading dynamics of information and diseases are usually analyzed by using a unified framework and analogous models. In this paper, we propose a model to emphasize the essential difference between information spreading and epidemic spreading, where the memory effects, the social reinforcement and the non-redundancy of contacts are taken into account. Under certain conditions, the information spreads faster and broader in regular networks than in random networks, which to some extent supports the recent experimental observation of spreading in online society (Centola D 2010 Science 329 1194). At the same time, the simulation result indicates that the random networks tend to be favorable for effective spreading when the network size increases. This challenges the validity of the above-mentioned experiment for large-scale systems. More importantly, we show that the spreading effectiveness can be sharply enhanced by introducing a little randomness into the regular structure, namely the small-world networks yield the most effective information spreading. This work provides insights into the role of local clustering in information spreading.}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{12}
      \field{title}{Small world yields the most effective information spreading}
      \field{userf}{en}
      \field{volume}{abs/1107.0429}
      \field{year}{2011}
      \field{pages}{825\bibrangedash 834}
      \range{pages}{10}
      \keyw{Noncommutative quantum field theory}
    \endentry
    \entry{Peng2013Vaccination}{article}{}
      \name{author}{4}{}{%
        {{hash=17721230a01561178cde191806fb1b1b}{%
           family={Peng},
           family_i={P\bibinitperiod},
           given={X.\bibnamedelimi L.},
           given_i={X\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=157c4049ba6e5203de1484a868c06912}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={X.\bibnamedelimi J.},
           given_i={X\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bfecb45658ef1f8cc3a6284a480d3b8f}{%
           family={Fu},
           family_i={F\bibinitperiod},
           given={X.},
           given_i={X\bibinitperiod}}}%
        {{hash=2f23df774ffb0abda1c83a35d585a42b}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{3dfc4beeb86fce8d141244f3fe8d8871}
      \strng{fullhash}{2bfd7c30b5d4f46e082bb838e3475884}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT Vaccination is an important measure available for preventing or reducing the spread of infectious diseases. In this paper, an epidemic model including susceptible, infected, and imperfectly vaccinated compartments is studied on Watts-Strogatz small-world, Barab谩si-Albert scale-free, and random scale-free networks. The epidemic threshold and prevalence are analyzed. For small-world networks, the effective vaccination intervention is suggested and its influence on the threshold and prevalence is analyzed. For scale-free networks, the threshold is found to be strongly dependent both on the effective vaccination rate and on the connectivity distribution. Moreover, so long as vaccination is effective, it can linearly decrease the epidemic prevalence in small-world networks, whereas for scale-free networks it acts exponentially. These results can help in adopting pragmatic treatment upon diseases in structured populations.}
      \field{journaltitle}{Physical Review E Statistical Nonlinear \& Soft Matter Physics}
      \field{number}{2}
      \field{title}{Vaccination intervention on epidemic dynamics in networks}
      \field{userf}{en}
      \field{volume}{87}
      \field{year}{2013}
      \field{pages}{022813}
      \range{pages}{1}
      \keyw{Humans;Virus Diseases;Vaccination;Incidence;Proportional Hazards Models;Disease Outbreaks;Computer Simulation;Models,Theoretical}
    \endentry
    \entry{BrummittPNAS}{article}{}
      \name{author}{3}{}{%
        {{hash=826c5bde8357a25146909b5269b4fc24}{%
           family={Brummitt},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi D},
           given_i={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d1343b2fa5194d4ed66de3f330651f66}{%
           family={D'Souza},
           family_i={D\bibinitperiod},
           given={R.\bibnamedelimi M},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=96a8196111187430b80fd09546a174ce}{%
           family={Leicht},
           family_i={L\bibinitperiod},
           given={E.\bibnamedelimi A},
           given_i={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{045eafb5490bd10b6ca62ef911e5653b}
      \strng{fullhash}{045eafb5490bd10b6ca62ef911e5653b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding how interdependence among systems affects cascading behaviors is increasingly important across many fields of science and engineering.Inspired by cascades of load shedding in coupled electric grids and other infrastructure, we study the Bak-Tang-Wiesenfeld sandpile model on modular random graphs and on graphs based on actual, interdependent power grids. Starting from two isolated networks, adding some connectivity between them is beneficial, for it suppresses the largest cascades in each system. Too much interconnectivity, however, becomes detrimental for two reasons. First, interconnections open pathways for neighboring networks to inflict large cascades. Second, as in real infrastructure, new interconnections increase capacity and total possible load, which fuels even larger cascades. Using a multitype branching process and simulations we show these effects and estimate the optimal level of interconnectivity that balances their tradeoffs. Such equilibria could allow, for example, power grid owners to minimize the largest cascades in their grid. We also show that asymmetric capacity among interdependent networks affects the optimal connectivity that each prefers and may lead to an arms race for greater capacity. Our multitype branching process framework provides building blocks for better prediction of cascading processes on modular random graphs and on multi-type networks in general.}
      \field{title}{PNAS Plus: Suppressing cascades of load in interdependent networks}
      \field{userf}{en}
    \endentry
    \entry{Kitsak2010Identification}{article}{}
      \name{author}{7}{}{%
        {{hash=02b08e4717a8be7591bc40923109c281}{%
           family={Kitsak},
           family_i={K\bibinitperiod},
           given={Maksim},
           given_i={M\bibinitperiod}}}%
        {{hash=97fa9805e71c5c7354c7ca752b7ed1bd}{%
           family={Gallos},
           family_i={G\bibinitperiod},
           given={Lazaros\bibnamedelima K.},
           given_i={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=742d135a5dd9af879149ba57bf45774c}{%
           family={Havlin},
           family_i={H\bibinitperiod},
           given={Shlomo},
           given_i={S\bibinitperiod}}}%
        {{hash=af8bbbcab4a27b8874daa2eb9353bd67}{%
           family={Liljeros},
           family_i={L\bibinitperiod},
           given={Fredrik},
           given_i={F\bibinitperiod}}}%
        {{hash=77e27c6d5f387d00c215866de7c66687}{%
           family={Muchnik},
           family_i={M\bibinitperiod},
           given={Lev},
           given_i={L\bibinitperiod}}}%
        {{hash=5714ec16b6f6413538f150b4646c2579}{%
           family={Stanley},
           family_i={S\bibinitperiod},
           given={H.\bibnamedelimi Eugene},
           given_i={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9db07d7f23b3da1b9eef2a31255a38e9}{%
           family={Makse},
           family_i={M\bibinitperiod},
           given={Hernán\bibnamedelima A.},
           given_i={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{557d67e65d3c9e2d11aba13569cb9083}
      \strng{fullhash}{13861bef12da6076cd70dfe88b44e6b4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{number}{11}
      \field{title}{Identification of influential spreaders in complex networks}
      \field{userf}{en}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{888\bibrangedash 893}
      \range{pages}{6}
    \endentry
    \entry{Bonacich1972Factoring}{article}{}
      \name{author}{1}{}{%
        {{hash=12121ca52ec8a4201d394b3b282a1502}{%
           family={Bonacich},
           family_i={B\bibinitperiod},
           given={Phillip},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{12121ca52ec8a4201d394b3b282a1502}
      \strng{fullhash}{12121ca52ec8a4201d394b3b282a1502}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Sociology}
      \field{number}{1}
      \field{title}{Factoring and Weighting Approaches to Clique Identification}
      \field{userf}{en}
      \field{volume}{2}
      \field{year}{1972}
      \field{pages}{113\bibrangedash 120}
      \range{pages}{8}
    \endentry
    \entry{Girvan2001Community}{article}{}
      \name{author}{2}{}{%
        {{hash=3d0a234cad5f1174e74175aff18bee28}{%
           family={Girvan},
           family_i={G\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=e10496a046558ed6c27e3a9373727f7f}{%
           family={Newman},
           family_i={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{97a2d30433091dd02b2fe0e171aac48b}
      \strng{fullhash}{97a2d30433091dd02b2fe0e171aac48b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{12}
      \field{title}{Community structure in social and biological networks}
      \field{userf}{en}
      \field{volume}{99}
      \field{year}{2001}
      \field{pages}{7821}
      \range{pages}{1}
    \endentry
    \entry{Tyler2003Email}{book}{}
      \name{author}{3}{}{%
        {{hash=fb6e1c06bca04a76448f694e3225633b}{%
           family={Tyler},
           family_i={T\bibinitperiod},
           given={Joshua\bibnamedelima R},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f802a87e3b45a2eb2f258275ebc9e3d8}{%
           family={Wilkinson},
           family_i={W\bibinitperiod},
           given={Dennis\bibnamedelima M},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=41a0ff119949428043805ffb602d2614}{%
           family={Huberman},
           family_i={H\bibinitperiod},
           given={Bernardo\bibnamedelima A},
           given_i={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{e83b9a255a809f6694c51bbc3120da21}
      \strng{fullhash}{e83b9a255a809f6694c51bbc3120da21}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Email as spectroscopy: automated discovery of community structure within organizations}
      \field{userf}{en}
      \field{year}{2003}
      \field{pages}{143\bibrangedash 153}
      \range{pages}{11}
    \endentry
    \entry{Di2010k}{article}{}
      \name{author}{4}{}{%
        {{hash=5bee39725d4e42547100329a1b3e9014}{%
           family={Di},
           family_i={D\bibinitperiod},
           given={Jin},
           given_i={J\bibinitperiod}}}%
        {{hash=5d747de5a1d7afbdb921b07373b5a58e}{%
           family={Jie},
           family_i={J\bibinitperiod},
           given={Liu},
           given_i={L\bibinitperiod}}}%
        {{hash=6cecade5e282af6ec1a6e00ade00c8d3}{%
           family={Jia},
           family_i={J\bibinitperiod},
           given={Zheng\bibnamedelima Xue},
           given_i={Z\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=fd2e301f58fcbad2c3c2f99f5ca892f0}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Da\bibnamedelima You},
           given_i={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e2829b778f879c0106e54c35c5e4b633}
      \strng{fullhash}{e56b821c6b337882edc253b7d28ee2f7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition \& Artificial Intelligence}
      \field{number}{4}
      \field{title}{k-Nearest-Neighbor Network Based Data Clustering Algorithm}
      \field{userf}{en}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{546\bibrangedash 551}
      \range{pages}{6}
    \endentry
    \entry{NewmanFast}{article}{}
      \name{author}{1}{}{%
        {{hash=e10496a046558ed6c27e3a9373727f7f}{%
           family={Newman},
           family_i={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e10496a046558ed6c27e3a9373727f7f}
      \strng{fullhash}{e10496a046558ed6c27e3a9373727f7f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E Statistical Nonlinear \& Soft Matter Physics}
      \field{number}{6 Pt 2}
      \field{title}{Fast algorithm for detecting community structure in networks.}
      \field{userf}{en}
      \field{volume}{69}
      \field{year}{2004}
      \field{pages}{066133}
      \range{pages}{1}
    \endentry
    \entry{Guimer2005Functional}{article}{}
      \name{author}{2}{}{%
        {{hash=b1e0574527fbde4423f8640e295ddf9d}{%
           family={Guimerà},
           family_i={G\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{hash=6d8b6e9cb81fc893ab1ddcb8d1bde009}{%
           family={Nunes\bibnamedelima Amaral},
           family_i={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={L.\bibnamedelimi A.},
           given_i={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0b5f7a5065767b33fba4fce26ff0cd0c}
      \strng{fullhash}{0b5f7a5065767b33fba4fce26ff0cd0c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7028}
      \field{title}{Functional cartography of complex metabolic networks.}
      \field{userf}{en}
      \field{volume}{433}
      \field{year}{2005}
      \field{pages}{895}
      \range{pages}{1}
    \endentry
    \entry{Newman2006Modularity}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2e5bdd799625868968171ab04024aab0}{%
           family={Newman},
           family_i={N\bibinitperiod},
           given={M.\bibnamedelimi E.},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2e5bdd799625868968171ab04024aab0}
      \strng{fullhash}{2e5bdd799625868968171ab04024aab0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{APS March Meeting}
      \field{title}{Modularity and community structure in networks}
      \field{userf}{en}
      \field{year}{2006}
      \field{pages}{8577\bibrangedash 8582}
      \range{pages}{6}
    \endentry
    \entry{Sanyal2006Viscous}{article}{}
      \name{author}{2}{}{%
        {{hash=38d1d188051238fea638c3cc74a9bf61}{%
           family={Sanyal},
           family_i={S\bibinitperiod},
           given={Soma},
           given_i={S\bibinitperiod}}}%
        {{hash=c209bb0fb9a919add924bda3ce75431b}{%
           family={Glazier},
           family_i={G\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{8f5ff169d103dacf27516f52bf861ec0}
      \strng{fullhash}{8f5ff169d103dacf27516f52bf861ec0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics Theory \& Experiment}
      \field{number}{10}
      \field{title}{Viscous instabilities in flowing foams: A Cellular Potts Model approach.}
      \field{userf}{en}
      \field{volume}{2006}
      \field{year}{2006}
      \field{pages}{p10008}
      \range{pages}{-1}
    \endentry
    \entry{Raghavan2007Near}{article}{}
      \name{author}{3}{}{%
        {{hash=37564af4024d3a9db4b3ed59ceeab9d3}{%
           family={Raghavan},
           family_i={R\bibinitperiod},
           given={U.\bibnamedelimi N.},
           given_i={U\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8430467fe4d62e6de244a3a76cc9f7f2}{%
           family={Albert},
           family_i={A\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
        {{hash=68a22639cd3ce707b0322295399010d2}{%
           family={Kumara},
           family_i={K\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{d7e32415375150f8a5865704d3ab4ddd}
      \strng{fullhash}{d7e32415375150f8a5865704d3ab4ddd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E Statistical Nonlinear \& Soft Matter Physics}
      \field{number}{3 Pt 2}
      \field{title}{Near linear time algorithm to detect community structures in large-scale networks}
      \field{userf}{en}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{036106}
      \range{pages}{1}
    \endentry
    \entry{Leung2009Towards}{article}{}
      \name{author}{4}{}{%
        {{hash=fa7756ebfe0bbe52bbcb0e3a8ac0c308}{%
           family={Leung},
           family_i={L\bibinitperiod},
           given={I.\bibnamedelimi X.},
           given_i={I\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=0c7004ec34e77afea334964c2ab0b1a6}{%
           family={Hui},
           family_i={H\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=0f3521c3b832efb3d8eff7ae9055670a}{%
           family={Liò},
           family_i={L\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
        {{hash=bcd1711d7ebaf4b3ec65c5c5e669e48b}{%
           family={Crowcroft},
           family_i={C\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{df5e971bf13af89fcb8d3c234298132a}
      \strng{fullhash}{8e732e1ddf8380b7ef49b9829858f09a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E Statistical Nonlinear \& Soft Matter Physics}
      \field{number}{6 Pt 2}
      \field{title}{Towards real-time community detection in large networks.}
      \field{userf}{en}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{066107}
      \range{pages}{1}
    \endentry
    \entry{Barber2009Detecting}{article}{}
      \name{author}{2}{}{%
        {{hash=ab08026405714a5a72af2415ca476d66}{%
           family={Barber},
           family_i={B\bibinitperiod},
           given={M.\bibnamedelimi J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=34a7eca0eb92d41f46d1776bdb2e0e62}{%
           family={Clark},
           family_i={C\bibinitperiod},
           given={J.\bibnamedelimi W.},
           given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0951c08581c2e992c2a1ad56eaaf265b}
      \strng{fullhash}{0951c08581c2e992c2a1ad56eaaf265b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{2 Pt 2}
      \field{title}{Detecting network communities by propagating labels under constraints}
      \field{userf}{en}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{026129}
      \range{pages}{1}
    \endentry
    \entry{Di2012Ant}{article}{}
      \name{author}{5}{}{%
        {{hash=5bee39725d4e42547100329a1b3e9014}{%
           family={Di},
           family_i={D\bibinitperiod},
           given={Jin},
           given_i={J\bibinitperiod}}}%
        {{hash=6707d4a5441e2fe6ed79503f203adcc3}{%
           family={Bo},
           family_i={B\bibinitperiod},
           given={Yang},
           given_i={Y\bibinitperiod}}}%
        {{hash=5d747de5a1d7afbdb921b07373b5a58e}{%
           family={Jie},
           family_i={J\bibinitperiod},
           given={Liu},
           given_i={L\bibinitperiod}}}%
        {{hash=fd2e301f58fcbad2c3c2f99f5ca892f0}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Da\bibnamedelima You},
           given_i={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=702c473fcc28ec6d7d9f21ad9b5be89f}{%
           family={Dong-Xiao},
           family_i={D\bibinithyphendelim X\bibinitperiod},
           given={H.\bibnamedelimi E.},
           given_i={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dcd9169fcdbd4529c89ec809fcf3c02d}
      \strng{fullhash}{26cf77be5fd36bba7425d3a2203f1ecc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software}
      \field{number}{3}
      \field{title}{Ant Colony Optimization Based on Random Walk for Community Detection in Complex Networks}
      \field{userf}{en}
      \field{volume}{23}
      \field{year}{2012}
    \endentry
    \entry{Dongen2000Graph}{article}{}
      \name{author}{1}{}{%
        {{hash=7dc0bf73c6be8b493b36ebaac451cac7}{%
           family={Dongen},
           family_i={D\bibinitperiod},
           given={Stijn\bibnamedelimb Marinus\bibnamedelima Van},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{7dc0bf73c6be8b493b36ebaac451cac7}
      \strng{fullhash}{7dc0bf73c6be8b493b36ebaac451cac7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Access}
      \field{title}{Graph Clustering by Flow Simulation}
      \field{userf}{en}
      \field{year}{2000}
    \endentry
    \entry{jd2012fz}{article}{}
      \name{author}{5}{}{%
        {{hash=3101aac2315fe968a0ff9efc02a1a0a7}{%
           family={金弟},
           family_i={金\bibinitperiod}}}%
        {{hash=fa34068f0d878ce34629ada17a39c622}{%
           family={杨博},
           family_i={杨\bibinitperiod}}}%
        {{hash=b5c4d23dafabdc76ec744bd4e3d3290e}{%
           family={刘杰},
           family_i={刘\bibinitperiod}}}%
        {{hash=a8bc3adfd3ee063c51c4615b3d4abf01}{%
           family={刘大有},
           family_i={刘\bibinitperiod}}}%
        {{hash=09b48e101d89934f57dacf862e084305}{%
           family={何东晓},
           family_i={何\bibinitperiod}}}%
      }
      \strng{namehash}{984a106712abb93a4ed8e675aa423a70}
      \strng{fullhash}{efd20f579ce18289352b5edd78d34081}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{软件学报}
      \field{number}{3}
      \field{title}{复杂网络簇结构探测——基于随机游走的蚁群算法}
      \field{userf}{en}
      \field{volume}{23}
      \field{year}{2012}
      \field{pages}{451\bibrangedash 464}
      \range{pages}{14}
    \endentry
    \entry{Rosvall2008Maps}{article}{}
      \name{author}{2}{}{%
        {{hash=c4dd2419dfbbe40a99ed3f90f7a90f27}{%
           family={Rosvall},
           family_i={R\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{hash=9e967c23f9f51ce19e72398b74f1c854}{%
           family={Bergstrom},
           family_i={B\bibinitperiod},
           given={Carl\bibnamedelima T.},
           given_i={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{c05cfec6b8c4d8dac1e7509086df1eb4}
      \strng{fullhash}{c05cfec6b8c4d8dac1e7509086df1eb4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{4}
      \field{title}{Maps of Random Walks on Complex Networks Reveal Community Structure}
      \field{userf}{en}
      \field{volume}{105}
      \field{year}{2008}
      \field{pages}{1118\bibrangedash 1123}
      \range{pages}{6}
    \endentry
    \entry{Mor2009Opinion}{article}{}
      \name{author}{2}{}{%
        {{hash=7f12db6b6f14c4cde95131c927c04252}{%
           family={Mor¿Rescu},
           family_i={M\bibinitperiod},
           given={Irinel\bibnamedelima Constantin},
           given_i={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c287fd0c6a662cc10a08563ad239907f}{%
           family={Girard},
           family_i={G\bibinitperiod},
           given={Antoine},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{80eeaa318a46582f9a76340b207ee7b7}
      \strng{fullhash}{80eeaa318a46582f9a76340b207ee7b7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{8}
      \field{title}{Opinion Dynamics With Decaying Confidence: Application to Community Detection in Graphs}
      \field{userf}{en}
      \field{volume}{56}
      \field{year}{2009}
      \field{pages}{1862\bibrangedash 1873}
      \range{pages}{12}
    \endentry
    \entry{Liu2007Email}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=92f7474e36f4f2b59a14e85c0e738e40}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Yan},
           given_i={Y\bibinitperiod}}}%
        {{hash=1f5a43a4e625c694c9c64e22adcabe9b}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Qing\bibnamedelima Xian},
           given_i={Q\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=42b03d7a28c97c101e0a62ee7baba8f9}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Qiang},
           given_i={Q\bibinitperiod}}}%
        {{hash=4f36c98f4cb476b1ac7ba75dab5e2b03}{%
           family={Yao},
           family_i={Y\bibinitperiod},
           given={Qing},
           given_i={Q\bibinitperiod}}}%
        {{hash=5b9e8cc65abf91722789b60564d017cb}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Yao},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4edf92b04923461273bf134fd3acdba7}
      \strng{fullhash}{5099225ff9584c88a6a5b465897ff679}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Web and Network Technologies, and Information Management, APWeb/WAIM 2007 International Workshops: DBMAN 2007, WebETrends 2007, PAIS 2007 and ASWAN 2007, Huang Shan, China, June 16-18, 2007, Proceedings}
      \field{title}{Email Community Detection Using Artificial Ant Colony Clustering}
      \field{userf}{en}
      \field{year}{2007}
      \field{pages}{287\bibrangedash 298}
      \range{pages}{12}
    \endentry
    \entry{Liu2010Finding}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=92f7474e36f4f2b59a14e85c0e738e40}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Yan},
           given_i={Y\bibinitperiod}}}%
        {{hash=348ebc0fd7897db614bea9887edf675b}{%
           family={Luo},
           family_i={L\bibinitperiod},
           given={Junyong},
           given_i={J\bibinitperiod}}}%
        {{hash=429ccdadcebd0da81049be16f5905fc4}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Huijie},
           given_i={H\bibinitperiod}}}%
        {{hash=0147ac8ea11187116426aa10f3131cf4}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Lian},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{2580763b1bef37c155b38fece3918dc3}
      \strng{fullhash}{ec44addf3a5005e969b578cc87bb7148}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Computational Intelligence}
      \field{title}{Finding Closely Communicating Community Based on Ant Colony Clustering Model}
      \field{userf}{en}
      \field{year}{2010}
      \field{pages}{127\bibrangedash 131}
      \range{pages}{5}
    \endentry
    \entry{Tasgin2007Community}{article}{}
      \name{author}{3}{}{%
        {{hash=39a6c56f573f4e7f2fc9ebc25ed880c0}{%
           family={Tasgin},
           family_i={T\bibinitperiod},
           given={Mursel},
           given_i={M\bibinitperiod}}}%
        {{hash=e5e963cc851aa70fd428e884380ef92e}{%
           family={Herdagdelen},
           family_i={H\bibinitperiod},
           given={Amac},
           given_i={A\bibinitperiod}}}%
        {{hash=c9dd0720cc318fc5ffcbfe598e22b327}{%
           family={Bingol},
           family_i={B\bibinitperiod},
           given={Haluk},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{4b7e7bab0d9c6d29b6bac93513220882}
      \strng{fullhash}{4b7e7bab0d9c6d29b6bac93513220882}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corr}
      \field{number}{3120}
      \field{title}{Community Detection in Complex Networks Using Genetic Algorithms}
      \field{userf}{en}
      \field{volume}{2005}
      \field{year}{2007}
      \field{pages}{1067\bibrangedash 1068}
      \range{pages}{2}
    \endentry
    \entry{NewmanBasic}{article}{}
      \name{author}{2}{}{%
        {{hash=2e5bdd799625868968171ab04024aab0}{%
           family={Newman},
           family_i={N\bibinitperiod},
           given={M.\bibnamedelimi E.},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a7c16fcf03c4a8aacfb75fe018199fd}{%
           family={Girvan},
           family_i={G\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{bb19f26e8aa0efe27e0f10a5b4c9e904}
      \strng{fullhash}{bb19f26e8aa0efe27e0f10a5b4c9e904}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E Statistical Nonlinear \& Soft Matter Physics}
      \field{number}{2 Pt 2}
      \field{title}{Finding and evaluating community structure in networks.}
      \field{userf}{en}
      \field{volume}{69}
      \field{year}{2004}
      \field{pages}{026113}
      \range{pages}{1}
    \endentry
    \entry{test}{article}{}
      \name{author}{2}{}{%
        {{hash=025b39963d95e0eec0fa1a4e0bdc7190}{%
           family={Fortunato},
           family_i={F\bibinitperiod}}}%
        {{hash=5e216b1783049fe79a8fabe27dacd40e}{%
           family={Santo},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{3f057d4175c110c6302b495f38eebcb6}
      \strng{fullhash}{3f057d4175c110c6302b495f38eebcb6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{number}{3–5}
      \field{title}{Community detection in graphs}
      \field{userf}{en}
      \field{volume}{486}
      \field{year}{2010}
      \field{pages}{75\bibrangedash 174}
      \range{pages}{100}
    \endentry
    \entry{Chen2012Identifying}{article}{}
      \name{author}{5}{}{%
        {{hash=7c4978e17747b1731c34765b56d2c53f}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Duanbing},
           given_i={D\bibinitperiod}}}%
        {{hash=767fb4e8e5a99206987af76c3ee394d1}{%
           family={Lü},
           family_i={L\bibinitperiod},
           given={Linyuan},
           given_i={L\bibinitperiod}}}%
        {{hash=5e86f61d06b9731156190ba22179cfab}{%
           family={Shang},
           family_i={S\bibinitperiod},
           given={Ming\bibnamedelima Sheng},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f834d68c1d786b6732bc4975b69d7307}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Yi\bibnamedelima Cheng},
           given_i={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cb43f8d049da79757ef659dd18d8ef7a}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Tao},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{b6b492636165ecffb1c15827e1a0f03f}
      \strng{fullhash}{1deaad2481a6e5d7f50f68930d006971}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A Statistical Mechanics \& Its Applications}
      \field{number}{4}
      \field{title}{Identifying influential nodes in complex networks}
      \field{userf}{en}
      \field{volume}{391}
      \field{year}{2012}
      \field{pages}{1777\bibrangedash 1787}
      \range{pages}{11}
    \endentry
    \entry{Phillip1972Factoring}{article}{}
      \name{author}{1}{}{%
        {{hash=12121ca52ec8a4201d394b3b282a1502}{%
           family={Bonacich},
           family_i={B\bibinitperiod},
           given={Phillip},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{12121ca52ec8a4201d394b3b282a1502}
      \strng{fullhash}{12121ca52ec8a4201d394b3b282a1502}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Mathematical Sociology}
      \field{number}{1}
      \field{title}{Factoring and weighting approaches to status scores and clique identification}
      \field{userf}{en}
      \field{volume}{2}
      \field{year}{1972}
      \field{pages}{113\bibrangedash 120}
      \range{pages}{8}
    \endentry
    \entry{Ren2014The}{article}{}
      \name{author}{3}{}{%
        {{hash=5c87ac6d18eeba46e236e342d652e632}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Chuanxiang},
           given_i={C\bibinitperiod}}}%
        {{hash=e3efb6fa1d5b2cd1a51b8430174fa86a}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Fasheng},
           given_i={F\bibinitperiod}}}%
        {{hash=cbe3d4d62aa7eb719d3fc6882e631041}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Li},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{905229ea0b27955c5354125db5614462}
      \strng{fullhash}{905229ea0b27955c5354125db5614462}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Shandong University of Science \& Technology}
      \field{title}{The Position of Connected-way for Highway and Urban Road Based on Node Importance Analysis Method}
      \field{userf}{en}
      \field{year}{2014}
    \endentry
    \entry{TuihuoEfficency}{article}{}
      \name{author}{2}{}{%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Zhi},
           given_i={Z\bibinitperiod}}}%
        {{hash=e0bdf7f27c951c7c257d2ae1a2d85ea0}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Jianzhi},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{453de58bc8e5c31417703de09a1e3d33}
      \strng{fullhash}{453de58bc8e5c31417703de09a1e3d33}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plos Computational Biology}
      \field{number}{3}
      \field{title}{In Search of the Biological Significance of Modular Structures in Protein Networks}
      \field{userf}{en}
      \field{volume}{3}
      \field{year}{2007}
      \field{pages}{e107}
      \range{pages}{-1}
    \endentry
  \endsortlist
  \missing{test-en}
  \missing{test-zh}
\endrefsection
\endinput

