\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\HyPL@Entry{2<</S/R>>}
\@input{chap/abstract.aux}
\@input{chap/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@cite{YipTongji}
\abx@aux@segm{0}{0}{YipTongji}
\abx@aux@cite{Kerner2015The}
\abx@aux@segm{0}{0}{Kerner2015The}
\abx@aux@cite{Yacine2017Landslide}
\abx@aux@segm{0}{0}{Yacine2017Landslide}
\abx@aux@cite{Phillip1972Factoring}
\abx@aux@segm{0}{0}{Phillip1972Factoring}
\abx@aux@cite{Chen2012Identifying}
\abx@aux@segm{0}{0}{Chen2012Identifying}
\abx@aux@cite{Kitsak2010Identification}
\abx@aux@segm{0}{0}{Kitsak2010Identification}
\abx@aux@cite{Zeng2012Ranking}
\abx@aux@segm{0}{0}{Zeng2012Ranking}
\abx@aux@cite{Dolev2010Routing}
\abx@aux@segm{0}{0}{Dolev2010Routing}
\abx@aux@cite{Cheng2010Bridgeness}
\abx@aux@segm{0}{0}{Cheng2010Bridgeness}
\abx@aux@cite{Hage1995Eccentricity}
\abx@aux@segm{0}{0}{Hage1995Eccentricity}
\abx@aux@cite{Miro1997The}
\abx@aux@segm{0}{0}{Miro1997The}
\abx@aux@cite{Latora2001Efficient}
\abx@aux@segm{0}{0}{Latora2001Efficient}
\abx@aux@cite{Katz1953A}
\abx@aux@segm{0}{0}{Katz1953A}
\abx@aux@cite{L2011Link}
\abx@aux@segm{0}{0}{L2011Link}
\abx@aux@segm{0}{0}{L2011Link}
\abx@aux@cite{Stephenson1989Rethinking}
\abx@aux@segm{0}{0}{Stephenson1989Rethinking}
\abx@aux@cite{Altmann1993Reinterpreting}
\abx@aux@segm{0}{0}{Altmann1993Reinterpreting}
\abx@aux@cite{Poulin2000Dynamical}
\abx@aux@segm{0}{0}{Poulin2000Dynamical}
\abx@aux@cite{Goh2001Universal}
\abx@aux@segm{0}{0}{Goh2001Universal}
\abx@aux@cite{Ulrik2001A}
\abx@aux@segm{0}{0}{Ulrik2001A}
\abx@aux@cite{zt2006Notes}
\abx@aux@segm{0}{0}{zt2006Notes}
\abx@aux@cite{Yan2006Efficient}
\abx@aux@segm{0}{0}{Yan2006Efficient}
\abx@aux@cite{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Estrada2005Subgraph}
\abx@aux@segm{0}{0}{Phillip1972Factoring}
\abx@aux@cite{Bonacich2001Eigenvector}
\abx@aux@segm{0}{0}{Bonacich2001Eigenvector}
\abx@aux@cite{Martin2015Localization}
\abx@aux@segm{0}{0}{Martin2015Localization}
\abx@aux@cite{Wei2013Identifying}
\abx@aux@segm{0}{0}{Wei2013Identifying}
\abx@aux@cite{Kim2002An}
\abx@aux@segm{0}{0}{Kim2002An}
\abx@aux@cite{Zhang2007N}
\abx@aux@segm{0}{0}{Zhang2007N}
\abx@aux@cite{Sergey1998The}
\abx@aux@segm{0}{0}{Sergey1998The}
\abx@aux@cite{Jacso2012Grim}
\abx@aux@segm{0}{0}{Jacso2012Grim}
\abx@aux@cite{Weng2010TwitterRank}
\abx@aux@segm{0}{0}{Weng2010TwitterRank}
\abx@aux@cite{Bhat2012InvestorRank}
\abx@aux@segm{0}{0}{Bhat2012InvestorRank}
\abx@aux@cite{Petersen2010Methods}
\abx@aux@segm{0}{0}{Petersen2010Methods}
\abx@aux@cite{Ding2009PageRank}
\abx@aux@segm{0}{0}{Ding2009PageRank}
\abx@aux@cite{Restrepo2006Characterizing}
\abx@aux@segm{0}{0}{Restrepo2006Characterizing}
\abx@aux@cite{lpx2004wl}
\abx@aux@segm{0}{0}{lpx2004wl}
\abx@aux@segm{0}{0}{lpx2004wl}
\abx@aux@cite{cy2004tx}
\abx@aux@segm{0}{0}{cy2004tx}
\abx@aux@cite{tyj2006fz}
\abx@aux@segm{0}{0}{tyj2006fz}
\abx@aux@cite{Dangalchev2006Residual}
\abx@aux@segm{0}{0}{Dangalchev2006Residual}
\abx@aux@segm{0}{0}{Dangalchev2006Residual}
\abx@aux@segm{0}{0}{Dangalchev2006Residual}
\abx@aux@cite{Ide2015Risk}
\abx@aux@segm{0}{0}{Ide2015Risk}
\abx@aux@segm{0}{0}{lpx2004wl}
\abx@aux@cite{Moreno1961The}
\abx@aux@segm{0}{0}{Moreno1961The}
\abx@aux@segm{0}{0}{Stephenson1989Rethinking}
\abx@aux@cite{Dereich2013Random}
\abx@aux@segm{0}{0}{Dereich2013Random}
\abx@aux@cite{Schneider2011Mitigation}
\abx@aux@segm{0}{0}{Schneider2011Mitigation}
\abx@aux@cite{Iyer2013Attack}
\abx@aux@segm{0}{0}{Iyer2013Attack}
\abx@aux@cite{zt2005fz}
\abx@aux@segm{0}{0}{zt2005fz}
\abx@aux@cite{L2011Small}
\abx@aux@segm{0}{0}{L2011Small}
\abx@aux@cite{BrummittPNAS}
\abx@aux@segm{0}{0}{BrummittPNAS}
\abx@aux@cite{Peng2013Vaccination}
\abx@aux@segm{0}{0}{Peng2013Vaccination}
\abx@aux@segm{0}{0}{Kitsak2010Identification}
\abx@aux@cite{Bonacich1972Factoring}
\abx@aux@segm{0}{0}{Bonacich1972Factoring}
\abx@aux@cite{Yang2006Epidemic}
\abx@aux@segm{0}{0}{Yang2006Epidemic}
\abx@aux@cite{L2011Leaders}
\abx@aux@segm{0}{0}{L2011Leaders}
\abx@aux@segm{0}{0}{L2011Small}
\@input{chap/chap3.aux}
\abx@aux@cite{NewmanBasic}
\abx@aux@segm{0}{0}{NewmanBasic}
\abx@aux@cite{test}
\abx@aux@segm{0}{0}{test}
\@input{chap/chap4.aux}
\abx@aux@segm{0}{0}{NewmanBasic}
\abx@aux@cite{WeightPretreatment}
\abx@aux@segm{0}{0}{WeightPretreatment}
\abx@aux@cite{Ren2014The}
\abx@aux@segm{0}{0}{Ren2014The}
\abx@aux@cite{NewmanFast}
\abx@aux@segm{0}{0}{NewmanFast}
\abx@aux@cite{TuihuoEfficency}
\abx@aux@segm{0}{0}{TuihuoEfficency}
\abx@aux@segm{0}{0}{Kerner2015The}
\abx@aux@segm{0}{0}{NewmanFast}
\@input{chap/chap5.aux}
\@input{chap/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{appendix*.37}}
\@input{chap/encl1.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/acknowledge.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/originauth.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{YipTongji}{none/global/}
\abx@aux@defaultrefcontext{0}{Kerner2015The}{none/global/}
\abx@aux@defaultrefcontext{0}{Yacine2017Landslide}{none/global/}
\abx@aux@defaultrefcontext{0}{Phillip1972Factoring}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen2012Identifying}{none/global/}
\abx@aux@defaultrefcontext{0}{Kitsak2010Identification}{none/global/}
\abx@aux@defaultrefcontext{0}{Zeng2012Ranking}{none/global/}
\abx@aux@defaultrefcontext{0}{Dolev2010Routing}{none/global/}
\abx@aux@defaultrefcontext{0}{Cheng2010Bridgeness}{none/global/}
\abx@aux@defaultrefcontext{0}{Hage1995Eccentricity}{none/global/}
\abx@aux@defaultrefcontext{0}{Miro1997The}{none/global/}
\abx@aux@defaultrefcontext{0}{Latora2001Efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{Katz1953A}{none/global/}
\abx@aux@defaultrefcontext{0}{L2011Link}{none/global/}
\abx@aux@defaultrefcontext{0}{Stephenson1989Rethinking}{none/global/}
\abx@aux@defaultrefcontext{0}{Altmann1993Reinterpreting}{none/global/}
\abx@aux@defaultrefcontext{0}{Poulin2000Dynamical}{none/global/}
\abx@aux@defaultrefcontext{0}{Goh2001Universal}{none/global/}
\abx@aux@defaultrefcontext{0}{Ulrik2001A}{none/global/}
\abx@aux@defaultrefcontext{0}{zt2006Notes}{none/global/}
\abx@aux@defaultrefcontext{0}{Yan2006Efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{Estrada2005Subgraph}{none/global/}
\abx@aux@defaultrefcontext{0}{Bonacich2001Eigenvector}{none/global/}
\abx@aux@defaultrefcontext{0}{Martin2015Localization}{none/global/}
\abx@aux@defaultrefcontext{0}{Wei2013Identifying}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2002An}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2007N}{none/global/}
\abx@aux@defaultrefcontext{0}{Sergey1998The}{none/global/}
\abx@aux@defaultrefcontext{0}{Jacso2012Grim}{none/global/}
\abx@aux@defaultrefcontext{0}{Weng2010TwitterRank}{none/global/}
\abx@aux@defaultrefcontext{0}{Bhat2012InvestorRank}{none/global/}
\abx@aux@defaultrefcontext{0}{Petersen2010Methods}{none/global/}
\abx@aux@defaultrefcontext{0}{Ding2009PageRank}{none/global/}
\abx@aux@defaultrefcontext{0}{Restrepo2006Characterizing}{none/global/}
\abx@aux@defaultrefcontext{0}{lpx2004wl}{none/global/}
\abx@aux@defaultrefcontext{0}{cy2004tx}{none/global/}
\abx@aux@defaultrefcontext{0}{tyj2006fz}{none/global/}
\abx@aux@defaultrefcontext{0}{Dangalchev2006Residual}{none/global/}
\abx@aux@defaultrefcontext{0}{Ide2015Risk}{none/global/}
\abx@aux@defaultrefcontext{0}{Moreno1961The}{none/global/}
\abx@aux@defaultrefcontext{0}{Dereich2013Random}{none/global/}
\abx@aux@defaultrefcontext{0}{Schneider2011Mitigation}{none/global/}
\abx@aux@defaultrefcontext{0}{Iyer2013Attack}{none/global/}
\abx@aux@defaultrefcontext{0}{zt2005fz}{none/global/}
\abx@aux@defaultrefcontext{0}{L2011Small}{none/global/}
\abx@aux@defaultrefcontext{0}{BrummittPNAS}{none/global/}
\abx@aux@defaultrefcontext{0}{Peng2013Vaccination}{none/global/}
\abx@aux@defaultrefcontext{0}{Bonacich1972Factoring}{none/global/}
\abx@aux@defaultrefcontext{0}{Yang2006Epidemic}{none/global/}
\abx@aux@defaultrefcontext{0}{L2011Leaders}{none/global/}
\abx@aux@defaultrefcontext{0}{NewmanBasic}{none/global/}
\abx@aux@defaultrefcontext{0}{test}{none/global/}
\abx@aux@defaultrefcontext{0}{NewmanFast}{none/global/}
