\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}研究内容}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}研究意义}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关研究}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}高速公路关键路段/节点挖掘相关研究}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}复杂网络关键路段/节点挖掘相关研究}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}基于节点临近}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}基于路径临近}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}基于特征向量的排序方法}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}基于节点移除和收缩的排序方法}{23}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}节点重要性排序方法的评价标准}{27}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{用网络的鲁棒性和脆弱性评价排序算法}{27}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{用传播动力学模型评价排序算法}{28}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}复杂网络社群划分相关研究}{29}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于贪心的高速公路关键路段识别模型}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}问题定义}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}单调性证明}{38}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}次模性分析}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}次模性定义}{38}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}次模性证明}{39}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}贪心求解}{39}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}实验及结果}{41}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}实验数据}{42}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}实验结果}{43}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}时间复杂度分析}{46}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}本章小结}{47}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于社群划分的关键路段识别方法}{49}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}问题定义}{49}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}高速公路社群划分模型}{50}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{社群划分可行性分析}{50}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{社群划分模型}{51}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}基于社群划分的关键路段挖掘模型}{55}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}实验及结果}{58}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}本章小结}{64}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}原型系统的设计与实现}{65}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}系统架构}{65}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}结合高速公路分群算法的并行策略}{65}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}界面功能展示}{66}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}本章小结}{67}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{总结与展望}{69}{chapter*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}主要工作}{69}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}未来工作展望}{70}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{71}{appendix*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}附件}{75}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{77}{appendix*.36}
